<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CupScoreCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="100" Column="15" />
      <File FileName="Assets/Scripts/Ball.cs" Line="11" Column="28" />
      <File FileName="Assets/Scripts/CupScoreCollider.cs" Line="7" Column="36" />
      <File FileName="Assets/Scripts/CupPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>